/* This is the CSS styling for the desktop version */
@media only screen and (min-width: 1025px) {
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .5s;
    }

    img:hover {
        transform : scale(1.25);
        border-radius: 0 0 15px 15px;
    }

    .container1 {
        display: grid;
        grid-template-columns: 12% auto 12%;
        grid-template-rows: auto auto auto;
    }

    .container2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .search {
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0;
    }
    
    .container3 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .search {
        display: grid;
        grid-template-columns: auto 168px;
        grid-template-rows: auto;
        column-gap: 20px;
    }

    .input {
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 100%;
    }

    .submitBtn {
        grid-column: 2/3;
        grid-row: 1/2;
        min-width: 167px;
        max-width: 167px;
        min-height: 39px;
        max-height: 39px;
    }

    .input:active {
        width: auto;   
    }

    .news-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 70px;
    }

    .newsListItem:nth-child(odd) {
        grid-column: 1/2;
        grid-row: auto;
    }

    .newsListItem:nth-child(even) {
        grid-column: 2/3;
        grid-row: auto;
    }

    .newsListItem {
        margin-bottom: 50px;
    }

    .newsBox1 {
        width: auto;
        min-height: 100px;
        max-height: 100px;
    }

}