/* This is the CSS styling for the tablet version */
@media (min-width: 768px) and (max-width: 1024px) {
    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container1 {
        display: grid;
        grid-template-columns: 2% auto 2%;
        grid-template-rows: auto auto auto;
    }

    .container2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .search {
        grid-column: 2/3;
        grid-row: 2/3;
        margin: 0;
    }
    
    .container3 {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .search {
        display: grid;
        grid-template-columns: auto 168px;
        grid-template-rows: auto;
        column-gap: 20px;
    }

    .input {
        grid-column: 1/2;
        grid-row: 1/2;
        max-width: 100%;
    }

    .submitBtn {
        grid-column: 2/3;
        grid-row: 1/2;
        min-width: 167px;
        max-width: 167px;
        min-height: 39px;
        max-height: 39px;
    }

    .input:active {
        width: auto;   
    }

    .news-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 40px;
    }

    .newsListItem:nth-child(odd) {
        grid-column: 1/2;
        grid-row: auto;
    }

    .newsListItem:nth-child(even) {
        grid-column: 2/3;
        grid-row: auto;
    }

    .newsListItem {
        margin-bottom: 30px;
    }

    .newsArticleLink:link {
        font-size: 18px;
    }

    .newsBox1 {
        width: auto;
        min-height: 100px;
        max-height: 100px;
    }

}