<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Ninja Project - Part 13</title>
    <meta name="author" content="Rostislav Nikitin">
    <meta name="description" content="A JavaScript Quiz Game">
  
    <style>
        @import url('https://fonts.googleapis.com/css?family=Baloo+Da|Roboto');

        body{
            background: #5F1C1C;
            font-family: 'Roboto', sans-serif;
        }

        .dojo{
            background: url(https://cdn.rawgit.com/alexmwalker/6acbe9040d9fe6e5e9fd758a25e1b2a5/raw/9c8131eb2ccc1e3839a5a5114cb16b5dc74daf04/dojo.svg) no-repeat;
            width: 100%;
            height: 800px;
            background-size: 100% auto;
            padding-top: 10px;
        }

        .quiz-body{
            background: rgba(255,255,255,1);
            margin: 150px 33%;
            padding: 10px 20px 50px 20px;
            -webkit-box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
            -moz-box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
            box-shadow: 4px 4px 11px 3px rgba(0,0,0,0.3);
        }

        h1{
            color: #611BBD;
            font-family: 'Baloo Da', cursive;
            font-weight: 900;
            text-align: center;
            font-size: 48px;
            margin: 0;
        }

        button {
            color: #ffffff;
            background-color: #611BBD;
            border-color: #130269;
            border-radius: 4px;
            margin: 0.2em 0;
            display: block;
            width: 100%;
            font-size: 24px;
        }

        #question {
            font-size: 24px;
        }

        #result{
            color: #fff;
            margin: 0.2em 0;
            width: 100%;
            text-align: center;
        }

        .correct {
            background-color: #0c0;
        }

        .wrong {
            color: #fff;
            background-color: #c00;
        }

    </style>
  </head>
  
  <body>
    <section class='dojo'>
        <div class='quiz-body'>
          <header>
            <h1>Quiz Ninja!</h1>
            <div id='timer'>Time: <strong>20</strong></div>    
            <div id='score'>Score: <strong>0</strong></div>
          </header>
          <div id='question'></div>
          <div id='response'></div>
          <div id='result'></div>
          <div id='info'></div>
          <button id='start'>Click to Start</button>
        </div>
    </section>
    <script src="js/quiz_ninja_pt13.js"></script>
  </body>
</html>